# tofi-11.8-esb

tofi-esb-service/: pom.xml
tofi-esb-service/src/main/java/kz/factor/esb/: Application.java  ApplicationConfig.java  WebServiceConfig.java
tofi-esb-service/src/main/java/kz/factor/esb/WebService/: MessageSenderService.java
tofi-esb-service/src/main/java/kz/factor/esb/service/: IMetaDataService.java  package-info.java
tofi-esb-service/src/main/java/kz/factor/esb/service/impl/: MetaDataService.java
tofi-esb-service/src/main/resources/: application.yaml
tofi-esb-service/src/test/java/kz/factor/esb/: TestMetaData.java
tofi-esb-service/src/test/resources/: testMetaData.xml
tofi-parent/: pom.xml
tofi-xsd-schema/: pom.xml
tofi-xsd-schema/src/main/java/kz/factor/esb/: ForClassLoader.java
tofi-xsd-schema/src/main/resources/: NSTOFI_ver_5.xsd
tofi-xsd-schema/src/test/resources/: test01.xml
